param = {
        "shipping_method" :5,
        "pickup_id"		: #id kho cua khach hang ,
        "ff_id"			: #id kho boxme,
	"shipment_number" : // Ma shipment cua ban (ma team mua hang se dien tran amazon),
        "have_labeling" : 1 da co ma vach, 2 Kho dan ma (Mac dinh = 2)  (co tinh phi)
        "procducts": [
            {
            "bsin":     Ma BSIN san pham
            "quantity": so luong ,
            "img_check": yeu cau chup anh (co tinh phi) 0: khong yeu cau, 1 co yeu cau chup anh
            "description":# Ghi chu cho kho
            },
            {
            "bsin":  ,
            "quantity": ,
            "img_check"	:,
            "description":
            }
        ],
        "packages": [
            {
            "code"      : # ma kien se den kho,
            "weight"    : # Khoi luong kien hang ,
            "quantity"  : # So luong san pham trong kien,
            "width"     : # chieu rong (cm)
            "length"    : # chieu dai (cm)
            "height"    : # chieu cao (cm)
            "description":# Ghi chu cua kien thu 1
            },
            {
            "code": 
            "weight":
            "width":
            "length": 
            "quantity":,
            "height": 
            "description":
            }
        ],
        "tracking": {
            "type": 2, (1 su dung dich vu van chuyen cua boxme), 2 Tu van chuyen (hang tu US ve la 2)
            "tracking_number": Ma HVC
        },
	"list_order"		:[{
            "tracking_number"	:// MA DON BOXME
            "parcel_number"	: // Ma hang vạn chuyen US cua don,
            "country_code"	: // Quoc gia cua con BOXME
        },
        {
            "tracking_number"	:// MA DON BOXME
            "parcel_number"	: // Ma hang vạn chuyen US cua don,
            "country_code"	: // Quoc gia cua con BOXME

        }
        ]
        }
        obj = json.dumps(obj)
        
from boxme_core.rpc.services.seller.SellerClient import SellerClient
param = json.dumps(param)
resp = SellerClient().create_shipment(param, country, int(user_id))

Example:
param = {
        "shipping_method" : 6,
        "pickup_id"		: 35729,
        "ff_id"			: 35729,
        "shipment_number" : "ORDER123456",
        "procducts": [
            {
            "bsin": "BSINPHONE03",
            "quantity": 30,
            "img_check":1,
            "description":"Chụp ảnh"
            },
            {
            "bsin": "BSINPHONE04",
            "quantity": 50,
            "img_check":1,
            "description":"Chụp ảnh"
            }
            
        ],
        "packages": [
            {
            "code"      : "UPS123456",
            "weight"    : 40000,
            "quantity"  : 50,
            "width"     : 50,
            "length"    : 100,
            "height"    : 50,
            "description":"Kien hang thu 1"
            },
            {
            "code"  : "DHL456789",
            "weight": 10000,
            "quantity":30,
            "width" : 40,
            "length": 80,
            "height": 30,
            "description":"Kien hang thu 1"
            }
        ],
        "tracking": {
            "type": 2
        },
        "list_order"		:[{
            "tracking_number"	: "BM1111111111",
            "parcel_number"	: "UPS123456",
            "country_code"	: "VN"
        },
        {
            "tracking_number"	: "BM2222222222",
            "parcel_number"	: "DHL456789",
            "country_code"	:"VN"
        }
        ]
        }
from boxme_core.rpc.services.seller.SellerClient import SellerClient
param = json.dumps(param)
resp = SellerClient().create_shipment(param, country, int(user_id))
//Reponse:
Error : True or False
Data  : json.dumps cua chuoi json
"Message": "Create shipment success.",
"Data": "{\"shipment_code\": \"SM-VN-146-32924629\"}",
"Error": false
if Error == True: Tạo không thành công, vui lòng check Message
if Error = False:
    json load data => get ma "shipment_code"